# stdlib.amh
# የ NEXIS Amharic ቋንቋ መደበኛ ቤተ-ፍርድ
# NEXIS Amharic Standard Library
# This file is loaded before every user script.

# ── ሂሳብ / Math helpers ─────────────────────────────────────────────────────

ተግባር ፍጹም(ቁጥር):
    ካርታ abs(ቁጥር)

ተግባር ከፍተኛ(ሀ, ለ):
    ከሆነ ሀ > ለ:
        ካርታ ሀ
    ካርታ ለ

ተግባር ዝቅተኛ(ሀ, ለ):
    ከሆነ ሀ < ለ:
        ካርታ ሀ
    ካርታ ለ

ተግባር ጣሪያ(ቁጥር, ዝቅ, ከፍ):
    # Clamp ቁጥር between ዝቅ and ከፍ
    ካርታ ከፍተኛ(ዝቅ, ዝቅተኛ(ከፍ, ቁጥር))

ተግባር መካከለኛ(ሀ, ለ, ሐ):
    ካርታ (ሀ + ለ + ሐ) / 3

# ── ሕብረቁምፊ / String helpers ──────────────────────────────────────────────

ተግባር ርዝማኔ(ዝርዝር_ወይም_ሕብረ):
    ካርታ len(ዝርዝር_ወይም_ሕብረ)

ተግባር ጋቢ(ዝርዝር, መለያ):
    ካርታ መለያ.join(str(ክ) ለእያንዳንዱ ክ ውስጥ ዝርዝር)

# ── ጊዜ / Time helpers (wrappers for Time singleton) ──────────────────────

ተግባር ፍጥነት_ሰዓት():
    ካርታ Time.delta_time

ተግባር ጠቅላላ_ሰዓት():
    ካርታ Time.elapsed

# ── ግቤት / Input helpers ──────────────────────────────────────────────────

ተግባር ቁልፍ_ተጫነ(ቁልፍ):
    ካርታ Input.get_key(ቁልፍ)

ተግባር ቁልፍ_ወረደ(ቁልፍ):
    ካርታ Input.get_key_down(ቁልፍ)

ተግባር ቁልፍ_ተለቀቀ(ቁልፍ):
    ካርታ Input.get_key_up(ቁልፍ)

# ── ክስተቶች / Events ─────────────────────────────────────────────────────────

ተግባር ምልክት_ላክ(ስም, ውሂብ):
    Events.emit(ስም, ውሂብ)

ተግባር ምልክት_ስማ(ስም, ኣስፈጻሚ):
    Events.on(ስም, ኣስፈጻሚ)

# ── ማስደበቅ / Debug ────────────────────────────────────────────────────────

ተግባር ጻፍ(ጽሑፍ):
    print(ጽሑፍ)

ተግባር ጻፍ_ስህተት(ጽሑፍ):
    print("[ስህተት] " + str(ጽሑፍ))
